<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoAutoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el auto nuevo a la lista"
        />
    <EditText
        android:id="@+id/ingresarMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Marca del auto"
        />
    <Spinner
        android:id="@+id/ingresarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Color"
        />
    <EditText
        android:id="@+id/otroColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Otro Color"
        />
    <Button
        android:id="@+id/botonIngresarAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Auto"
        android:onClick="ingresarNuevo"
        />

</LinearLayout>